{
  "name": "vue-cli-analysis",
  "version": "1.0.0",
  "description": "vue-cli 源码分析",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "sh deploy.sh",
    "metalsmith": "node ./example/metalsmith/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuangPF/vue-cli-analysis.git"
  },
  "author": "KuangPF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KuangPF/vue-cli-analysis/issues"
  },
  "homepage": "https://github.com/KuangPF/vue-cli-analysis#readme",
  "devDependencies": {
    "async": "^2.6.1",
    "consolidate": "^0.15.1",
    "handlebars": "^4.0.12",
    "inquirer": "^6.2.0",
    "metalsmith": "^2.3.0",
    "vuepress": "^1.1.0"
  }
}
